VITE_API=https://medapi.eschoolconnect.ng/api/users
VITE_API_D=https://medapi.eschoolconnect.ng/api/doctors
VITE_API_P=https://medapi.eschoolconnect.ng/api/patients
VITE_API_m=https://medapi.eschoolconnect.ng/api/mortuary
VITE_API_c=https://medapi.eschoolconnect.ng/api/cemetery
VITE_API_A=https://medapi.eschoolconnect.ng/api/appointment
VITE_API_DC=https://medapi.eschoolconnect.ng/api/doctorchat
VITE_API_PH=https://medapi.eschoolconnect.ng/api/pharmacy
VITE_API_HO=https://medapi.eschoolconnect.ng/api/hospital
VITE_API_W=https://medapi.eschoolconnect.ng/api/wellness
VITE_API_QA=https://medapi.eschoolconnect.ng/api/quickaction
VITE_API_T=https://medapi.eschoolconnect.ng/api/teleuser
VITE_API_L= https://medapi.eschoolconnect.ng/api/lab
VITE_API_NP=https://medapi.eschoolconnect.ng/newpharmacy
VITE_API_U = https://medapi.eschoolconnect.ng/api/undertaker
VITE_API_MP1 =https://medapi.eschoolconnect.ng/api/medical/auth
VITE_API_MP2=https://medapi.eschoolconnect.ng/api/medical/products
VITE_API_MP3=https://medapi.eschoolconnect.ng/api/medical/sales
VITE_API_HRMS=https://medapi.eschoolconnect.ng/api/hrms
VITE_API_SA= https://medapi.eschoolconnect.ng/api/superadmin